NODE_ENV=development
PORT=4104
SERVICE_NAME=notifications-service
CORS_ORIGINS=http://localhost:4100,http://127.0.0.1:4100

MONGO_URI=mongodb://Kiamina_db_user:Kiamina2025@ac-8wfjpbl-shard-00-00.vmrc9e5.mongodb.net:27017,ac-8wfjpbl-shard-00-01.vmrc9e5.mongodb.net:27017,ac-8wfjpbl-shard-00-02.vmrc9e5.mongodb.net:27017/?authSource=admin&replicaSet=atlas-i6fw5b-shard-0&tls=true&retryWrites=true&w=majority&appName=Kiamina
MONGO_DB_NAME=kiamina_notifications

QSTASH_BASE_URL=
QSTASH_TOKEN=
QSTASH_FORWARD_URL=

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=Kiamina
